# ez-post-test

./: .dockerignore  .gitignore  Dockerfile  EZPos.Web.slnx  README.md  index.html  script.js  styles.css
src/EZPos.Web.Api/: .dockerignore  Dockerfile  EZPos.Web.Api.csproj  EZPos.Web.Api.http  Program.cs
src/EZPos.Web.Api/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewStart.cshtml
src/EZPos.Web.Api/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/EZPos.Web.Api/Services/: ILicenseApiService.cs  IStripeService.cs  LicenseApiService.cs  StripeService.cs
src/EZPos.Web.Api/ViewModels/: CheckoutViewModel.cs  DashboardViewModel.cs  PricingViewModel.cs  SuccessViewModel.cs
src/EZPos.Web.Api/wwwroot/css/: site.css  stripe-integration.css
src/EZPos.Web.Api/wwwroot/js/: site.js
src/EZPos.Web.App/: Class1.cs  EZPos.Web.App.csproj
src/EZPos.Web.Ui/: .dockerignore  Dockerfile  EZPos.Web.Ui.csproj  Program.cs  appsettings.json  ezpos_web_database.db
src/EZPos.Web.Ui/Components/: App.razor  _Imports.razor
src/EZPos.Web.Ui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/EZPos.Web.Ui/Components/Pages/: Error.razor  Home.razor  Landing.razor  NotFound.razor  Pricing.razor
src/EZPos.Web.Ui/Components/Shared/: FeatureCard.razor  PricingCard.razor  ThemeToggle.razor
src/EZPos.Web.Ui/Controllers/: HomeController.cs  PaymentController.cs
src/EZPos.Web.Ui/Data/: AppDbContext.cs
src/EZPos.Web.Ui/Models/: License.cs
src/EZPos.Web.Ui/Properties/: launchSettings.json
src/EZPos.Web.Ui/Services/State/: ThemeState.cs
src/EZPos.Web.Ui/Views/: _ViewImports.cshtml
src/EZPos.Web.Ui/wwwroot/: app.css
(+30 files in other folders)
